d={'A':[0,0,1,0,0,0,1,0,0,0],
   'B':[0,0,0,0,0,0,0,0,0,0],
   'C':[0,0,0,0,0,0,0,0,0,0],
   'D':[0,0,0,0,0,0,0,0,0,0]}
s=["B 7","A 4","C 3","A 4","D 5"]
Output=True False True False True 


d={'A':[0,0,1,0,0,0,1,0,0,0],
   'B':[0,1,0,0,1,0,1,0,0,0],
   'C':[0,1,0,1,0,0,0,1,0,0],
   'D':[0,1,0,1,0,0,1,0,0,0]}
s=["A 3","B 1","D 2","A 4","C 5"]
Output=True True True False False 


d={'A':[1,1,1,1,1,1,1,1,1,1],
   'B':[1,1,1,1,1,1,1,1,1,1],
   'C':[1,1,1,1,1,1,1,1,1,1],
   'D':[1,0,0,0,0,0,0,0,0,1]}
s=["B 4","C 4","D 4","A 4"]
Output=False False True False 

d={'A':[1,1,1,0,1,1,1,1,1,1],
   'B':[1,1,1,1,0,1,1,1,1,1],
   'C':[1,1,1,1,1,0,1,1,1,1],
   'D':[1,1,1,1,1,1,0,1,1,1]}
s=["B 1","C 1","D 1","A 1","A 1","B 1","C 1","D 1"]
Output=True True True True False False False False